body {
  margin: 0;
  padding: 0;
  background-color: #1E1E1E;
  color: #FFFFFF;
  font-family: Arial, sans-serif;
}

header {
  background-color: #2196F3;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.container h2 {
  font-size: 16px;
  margin-left: 10px;
}

.container {
  display: flex;
  align-items: center;
}

.container img {
  height: 40px;
  padding: 10px;
}

.container h2 {
  font-size: 16px;
  margin-left: 10px;
}

nav {
  display: flex;
  margin-left: auto;
}

nav a {
  text-decoration: none;
  color: #FFFFFF;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
}

nav a:hover {
  background-color: #64B5F6;
  border-radius: 5px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  top: 60px;
  gap: 75px;
  padding: 75px;

}

.gallery-item {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
  color: #1E1E1E;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transitions */
}

.gallery-item:hover {
  transform: scale(1.05);
	background-color: #e0e0e0;
}

.bold {
  background-color: #64B5F6;
  grid-column: 1 / -1;
}

.bold h4 {
  text-align: center;
  font-size: 20px;
}

.bold a {
  text-decoration: none;
  color: #FFFFFF;
  background-color: #333333;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.gallery-item img {
  width: 100%;
  border-radius: 5px;
}

.gallery-item h3 {
  margin-top: 10px;
  font-size: 20px;
}

.gallery-item p {
  margin-top: 10px;
  font-size: 16px;
}

footer {
  background-color: #333333;
  padding: 20px;
  text-align: center;
  margin-top: 100px;
}

footer p {
  font-size: 16px;
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 75px;
    padding: 75px;
  }

  .gallery-item h3 {
    font-size: 24px;
  }

  .gallery-item p {
    font-size: 20px;
  }
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 75px;
  }

  .gallery-item h3 {
    font-size: 22px;
  }

  .gallery-item p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {

  .container img {
    display: none;
  }

  .container h2 {
    display: none;
  }

  nav {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  nav a {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 75px;
    padding: 50px;
  }

  .gallery-item h3 {
    font-size: 18px;
  }

  .gallery-item p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .gallery-item h3 {
    font-size: 16px;
  }

  .gallery-item p {
    font-size: 12px;
  }
}
