<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Index.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
            
            
            body {
    background-color: #0000ff;
    margin: 0;
    padding: 0;
}

.upper_nav {
    background-color: #ff6600;
    margin: 0;
    padding: 5px;
}

.upper_nav p {
    font-size: 12px;
    font-family: "Oswald", sans-serif;
    padding: 5px;
    text-align: center;
    margin: 0;
}

nav {
    background-color: #fff;
    box-shadow: 0px 0px 20px #fff;
    z-index: 1;
    margin: 0;
    padding: 0;
    position: sticky;
    top: 0;
}

nav img {
    display: block;
    margin: auto;
    width: 200px;
    padding: 15px;
}


/* ------------------------------------------------------------------------------- */


.buisness_pitch {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    background-color: rgb(0, 24, 90);
    padding: 20px;
}

.buisness_pitch img {
    width: auto;
    height: 100px;
    border-radius: 5px 5px 30px 5px;
    margin: 5px;
}

.buisness_pitch p {
    font-family: 'Staatliches', cursive;
    color: rgb(221, 224, 253);
    font-size: 20px;
    margin: 5px;
}

.description {
    font-family: "Oswald", sans-serif;
    color: rgb(221, 224, 253);
    font-size: 15px;
    margin: 10%;
}


/* ------------------------------------------------------------------------------- */


.triangle {
    width: 50px;
    height: 50px;
    background-image: linear-gradient(to bottom right, rgb(0, 24, 90) 50%, transparent 0);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: left, right;
    margin-left: 10px;
}

.Example_container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 100px;
    justify-content: center;
    vertical-align: middle;
    margin-top: -20px;
    grid-gap: 10px;
}
  
.Example_1 {
    border-radius: 20px 5px 5px 5px;
    width: 140px;
}
  
.Example_2 {
    border-radius: 5px 20px 5px 5px;
    width: 140px;
}
  
.Example_3 {
    border-radius: 5px 5px 5px 5px;
    width: 140px;
}

.Example_4 {
    border-radius: 5px 5px 5px 5px;
    width: 140px;
}
  
.Example_5 {
    border-radius: 5px 5px 5px 20px;
    width: 140px;
}
  
.Example_6 {
    border-radius: 5px 5px 20px 5px;
    width: 140px;
}

.triangle2 {
    width: 50px;
    height: 50px;
    background-image: linear-gradient(to top left, rgb(0, 24, 90) 50%, transparent 0);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: left, right;
    margin-left: 84%;
    margin-top: -20px;
    margin-bottom: -50px;
}


/* ------------------------------------------------------------------------------- */


.shipping_map {
    display: flex;
    justify-content: center;
    margin-top: -50;
  }
  
  .shipping_map img {
    border-radius: 10px;
    width: 300px;
  }


/* ------------------------------------------------------------------------------- */


.images {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
  
.images img {
    border-radius: 10px;
    width: 140px;
    margin: 10px;
}
  
.list p {
    font-family: "Oswald", sans-serif;
    font-size: 10px;
    max-width: 800px;
    color: rgb(221, 224, 253);
    text-align: center;
}
  
.list li {
    font-family: "Oswald", sans-serif;
    font-size: 15px;
    color: rgb(221, 224, 253);
    list-style-type: disc;
    text-align: left;
    margin-left: 10%;
}

h1 {
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    color: #fff;
    text-align: center;
}


/* ------------------------------------------------------------------------------- */



h4 {
    font-family: "Oswald", sans-serif;
    font-size: 30px;
    color: rgb(0, 24, 90);
    text-align: center;
    margin-bottom: 0;
    margin-top: 100px;
}

.Form_Box {
    align-content: center;
    background-color: rgb(0, 24, 90);
    text-align: center;
    padding-top: 200px;
    margin: 0px;
    width: 100%;
    padding-bottom: 150px;
}  

h5 {
    font-family: "Oswald", sans-serif;
    font-size: 15px;
    color: #0000ff;
    align-self: center;
    padding-bottom: 30px;
    margin-top: -30px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

h6 {
    font-family: "Oswald", sans-serif;
    font-size: 11px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
    padding: 0;
    margin-top: 10px;
  }
            
            
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="Home.js"></script>
    </head>
    <body>

        <nav>
            <div class="upper_nav">
                <p>🚧 This site is Under Construction, and will be complete soon. 🚧</p>
            </div>

            <img src="Images/PLAPRINTS_Logo-text.png" alt="PLAPRINTS Text" />
        </nav>

        <div class="buisness_pitch">
            <img src="Images/Photo of Me.jpg" alt="Photo of Me"/>
            <p>Bringing <u>you</u> custom 3D printed household objects.</p>
        </div>

        <p class="description">
            Hi I’m Adam, the creator of PLA Prints. I have been using a Creality Ender 3 printer for the past 3 years and have lots of experience with different CAD programs. I have begun to realize the need for 3D printing in everyone's lives. There are just too many benefits of owning one! However, not everyone owns a 3D printer or has the skills to 3D print household objects. I am trying to create the availability of these resources through PLA Prints.
        </p>

        <div class="triangle"></div>

        <div class="Example_container">
            <img src="Images/Watering Can.png" class="Example_1" alt="Watering Can"/>
            <img src="Images/Keychain.png" class="Example_2" alt="My 3D Printer"/>
            <img src="Images/Gas Cap.png" class="Example_3" alt="My 3D Printer"/>
            <img src="Images/Watch Part.png" class="Example_4" alt="My 3D Printer"/>
            <img src="Images/Outlet cover.png" class="Example_5" alt="My 3D Printer"/>
            <img src="Images/Coaster.png" class="Example_6" alt="My 3D Printer"/>
        </div>

        <div class="triangle2"></div>

        <h4>
            Tap for more information.
        </h4>

        <div class="shipping_map">
            <a href="https://www.google.com/maps/d/u/0/edit?mid=1rFn5lc6Yq_2gf6248fWMyDGnUD_nAKaC&usp=sharing" target="_blank">
                <img src="Images/PLA-Prints_Shipping.png" alt="Shipping Locations">
            </a>
        </div>

        <div class="images">
            <img src="Images/3D_Printer.jpg" class="Printer_Image" alt="My 3D Printer"/>
            <img src="Images/Filament_Cropped.jpg" class="Filament_Image" alt="Filament">
        </div>
        
            <div class="list">

                <h1>
                Basic Settings
                </h1>
        
                <li><b>Extruder temperature:</b> 200° C</li>
                <li><b>Bed temperature:</b> 60° C</li>
                <li><b>Infill:</b> 10% - 20% grid</li>
                <li><b>Layer thickness:</b> 0.2mm</li>
                <li>Support Filament is optional</li>
                <li><b>Speed:</b> 50mm/sec</li>

                <li><b>Filament Brand:</b> Hatchbox PLA</li>
                <li><b>Filament Diameter:</b> 1.75mm</li>
                <li><b>Filament Color:</b> Black, White, and Navy <b id="Order"><br><br>Note: </b> other colors of filament may be available at times, but cannot be guaranteed. Paint can be used as a finish.</li>
            </div>

        <h4>
            Place Your Order Now!
        </h4>

        <div class="Form_Box">
            <h5>
            Sorry, PLA Prints Is closed. However, it will be opened in the near future. Normally, a google forum is located here so that you can begin your purchase at PLA Prints. I hope to see you soon!
            </h5>
        </div>
        
        <h6>
        This site was created by Adam Pullen.
        </h6>

    </body>
</html>
